PORT=3000

# Database configuration for Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<MUST BE SET>
POSTGRES_DB=titanbay_database

# Application configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=<MUST BE SET>
DB_DATABASE=titanbay_database
DATABASE_URL=postgres://postgres:PASSWORD@db:5432/titanbay_database