# Database configuration for Docker Compose
POSTGRES_USER=user
POSTGRES_PASSWORD=<MUST BE SET>
POSTGRES_DB=titanbay_database

# Application configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DATABASE=${POSTGRES_DB}